# Cinema.AspNetCoreMvc

./: Cinema.AspNetCoreMvc.sln  README.md
Cinema.Application/: Cinema.Application.csproj
Cinema.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Cinema.Application/CinemaHall/Commands/: CreateCinemaHallDto.cs  UpdateCinemaHallDto.cs
Cinema.Application/CinemaHall/Commands/CreateCinemaHall/: CreateCinemaHallCommand.cs  CreateCinemaHallCommandHandler.cs  CreateCinemaHallCommandValidator.cs
Cinema.Application/CinemaHall/Commands/DeleteCinemaHall/: DeleteCinemaHallCommand.cs  DeleteCinemaHallCommandHandler.cs
Cinema.Application/CinemaHall/Commands/UpdateCinemaHall/: UpdateCinemaHallCommand.cs  UpdateCinemaHallCommandHandler.cs  UpdateCinemaHallCommandValidator.cs
Cinema.Application/CinemaHall/Queries/: CinemaHallDto.cs
Cinema.Application/CinemaHall/Queries/GetAllCinemaHalls/: GetAllCinemaHallsQuery.cs  GetAllCinemaHallsQueryHandler.cs
Cinema.Application/CinemaHall/Queries/GetCinemaHall/: GetCinemaHallByIdQuery.cs  GetCinemaHallByIdQueryHandler.cs
Cinema.Application/Extensions/: ServiceCollectionExtension.cs
Cinema.Application/Interfaces/: ICinemaHallService.cs  IMovieService.cs  IPdfGeneratorService.cs  IRoleService.cs
Cinema.Application/Movie/Commands/: CreateMovieDto.cs  UpdateMovieDto.cs
Cinema.Application/Movie/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
Cinema.Application/Movie/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
Cinema.Application/Movie/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
Cinema.Application/Movie/Queries/: MovieDto.cs
Cinema.Application/Movie/Queries/GetAllMovies/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs
Cinema.Application/Movie/Queries/GetFourRandomMovies/: GetFourRandomMoviesQuery.cs  GetFourRandomMoviesQueryHandler.cs
Cinema.Application/Movie/Queries/GetMovie/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
Cinema.Application/Movie/Queries/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
Cinema.Application/Movie/Queries/GetThreeRandomMovies/: GetThreeRandomMoviesQuery.cs  GetThreeRandomMoviesQueryHandler.cs
Cinema.Application/PdfGenerator/: BarcodeGenerator.cs  TicketData.cs
Cinema.Application/Reservation/Commands/: CreateReservationDto.cs  UpdateIsConfirmedReservationDto.cs  UpdateIsPaidForReservationDto.cs
Cinema.Application/Reservation/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
Cinema.Application/Reservation/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
Cinema.Application/Reservation/Commands/UpdateIsConfirmed/: UpdateIsConfirmedReservationCommand.cs  UpdateIsConfirmedReservationCommandHandler.cs
Cinema.Application/Reservation/Commands/UpdateIsPaidFor/: UpdateIsPaidForReservationCommand.cs  UpdateIsPaidForReservationCommandHandler.cs
Cinema.Application/Reservation/Queries/: PaymentFormDto.cs  ReservationDetailsDto.cs  ReservationDto.cs  ReservationUserDetailsDto.cs  ReservationUserDto.cs
Cinema.Application/Reservation/Queries/GetAllReservations/: GetAllReservationsQuery.cs  GetAllReservationsQueryHandler.cs
Cinema.Application/Reservation/Queries/GetAllReservationsUser/: GetAllReservationUserQueryHandler.cs  GetAllReservationsUserQuery.cs
Cinema.Application/Reservation/Queries/GetPaymentForm/: GetPaymentFormQuery.cs  GetPaymentFormQueryHandler.cs
Cinema.Application/Reservation/Queries/GetReservation/: GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs
Cinema.Application/Reservation/Queries/GetReservationUser/: GetReservationByIdUserQuery.cs  GetReservationByIdUserQueryHandler.cs
Cinema.Application/Screening/Commands/: CreateScreeningDto.cs  UpdateScreeningDto.cs
Cinema.Application/Screening/Commands/CreateScreening/: CreateScreeningCommand.cs  CreateScreeningCommandHandler.cs  CreateScreeningCommandValidator.cs
Cinema.Application/Screening/Commands/DeleteScreening/: DeleteScreeningCommand.cs  DeleteScreeningCommandHandler.cs
Cinema.Application/Screening/Commands/UpdateScreening/: UpdateScreeningCommand.cs  UpdateScreeningCommandHandler.cs  UpdateScreeningCommandValidator.cs
Cinema.Application/Screening/Queries/: ScreeningDetailsDto.cs  ScreeningDto.cs
Cinema.Application/Screening/Queries/GetAllScreenings/: GetAllScreeningQuery.cs  GetAllScreeningQueryHandler.cs
Cinema.Application/Screening/Queries/GetAllScreeningsByMovie/: GetAllScreeningsByMovieQuery.cs  GetAllScreeningsByMovieQueryHandler.cs
Cinema.Application/Screening/Queries/GetScreening/: GetScreeningByIdQuery.cs  GetScreeningByIdQueryHandler.cs
Cinema.Application/Seat/: SeatDto.cs
Cinema.Application/Services/: CinemaHallService.cs  EmailSenderService.cs  MovieService.cs  PdfGeneratorService.cs  RoleService.cs
Cinema.Application/User/Commands/: UpdateUserRoleDto.cs
Cinema.Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Cinema.Application/User/Commands/UpdateUserRole/: UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
Cinema.Application/User/Queries/: ApplicationUserDetailsDto.cs  ApplicationUserDto.cs
Cinema.Application/User/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Cinema.Mvc/: Cinema.Mvc.csproj  Program.cs  appsettings.json  libman.json
Cinema.Mvc/Controllers/: HomeController.cs
Cinema.Mvc/Extensions/: ControllerExtension.cs
Cinema.Mvc/Models/: ErrorViewModel.cs  Notification.cs
Cinema.Mvc/Properties/: launchSettings.json
Cinema.Mvc/Views/: _ViewImports.cshtml
Cinema.Mvc/Views/Home/: Privacy.cshtml
Cinema.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema.Mvc/wwwroot/css/: site.css
Cinema.Mvc/wwwroot/js/Movie/: index.js
(+152 files in other folders)
